<!DOCTYPE html>
<html lang="en" ng-app="anchorScrollApp">
<head>
    <meta charset="utf-8">
    <title>Task 2 | Homework-5</title>
    <script src="../../Libraries/angular.js"></script>
    <link href="../../Libraries/bootstrap.css" rel="stylesheet"/>
    <link href="../../Libraries/bootstrap-theme.css" rel="stylesheet"/>

    <style>
        .sections {
            border: 1px solid tomato;
            padding: 10px;
        }
        header {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            height: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header li {
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            color: #fff;
        }
        p {
          font-size: 25px;
        }
        a {
          color: #fff;
        }
        a:hover, a:focus {
          color: #ccc;
          text-decoration: none;
        }
    </style>
    <script>
        angular.module("anchorScrollApp", [])
        .run(function ($anchorScroll) {
            $anchorScroll.yOffset = 30;
        })
        .controller('mainCtrl', ['$scope', '$location', '$anchorScroll', function ($scope, $location, $anchorScroll) {
            $scope.data = [1,2,3,4,5,6];
            $location.path("/");
            $scope.scrollTo = function (i) {
                $location.hash("section" + i);
            };
        }]);
    </script>
</head>
<body>
  <section ng-controller="mainCtrl">
    <div class="container">
      <header>
        <ul>
          <li ng-repeat="section in data">
              <a ng-click="scrollTo(section)">Section {{section}}</a>
          </li>
        </ul>
      </header>
      <div id="section{{section}}" class="sections" ng-repeat="section in data">
          <h4>Header {{section}}</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita praesentium voluptate voluptatibus reprehenderit, esse ad a quod. Earum illum minima, cum cupiditate ipsum id quae quasi laboriosam, voluptatem fuga enim provident error fugiat perferendis dolores adipisci repellat odio harum laudantium, maxime fugit non ullam incidunt quidem rerum. Aut in facilis veniam atque cupiditate beatae distinctio, consequatur, officia, vel cum officiis sit quaerat excepturi recusandae architecto non? Delectus omnis consequuntur necessitatibus possimus nostrum. Doloribus, officia dolorum nobis, ipsa suscipit ab libero nulla reiciendis eum illo quam quas sint error soluta. Optio excepturi reprehenderit hic dicta rem reiciendis accusantium quidem quos pariatur. ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta corporis asperiores atque minus animi, qui dicta explicabo repellat laborum, facere quisquam natus tempore magnam minima delectus deleniti perspiciatis aliquam obcaecati labore eos. Reiciendis ipsa deserunt id. Facere vitae sequi, debitis ipsa ullam, cum ad beatae animi accusantium sint expedita?</p>
      </div>
    </div>
  </section>
</body>
</html>
