<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Task 3 | Classwork-7</title>
    <script src="../../Libraries/angular.js"></script>
    <link href="../../Libraries/bootstrap.css" rel="stylesheet"/>
    <link href="../../Libraries/bootstrap-theme.css" rel="stylesheet"/>
    <style>
        #wrap {
            width: 500px;
            margin: 10px auto;
        }

        label {
            margin-top: 10px;
        }

        form .ng-valid.ng-dirty {
            background-color: lightgreen;
        }

        form .ng-invalid.ng-dirty {
            background-color: lightcoral;
        }

        form .btn-info {
            margin: 10px 0;
        }

        h3 {
            margin: 0;
        }
        input {
          margin: 10px 0;
        }
        .mform {
          margin-top: 20px;
        }
    </style>
    <script>
        angular.module('myApp', [])
        .controller('mainCtrl', function ($scope) {
            $scope.items = [
               { name: "Username", type: "text", placeholder: "Username", pattern: "nameRegex" },
               { name: "Login", type: "text", placeholder: "Login", pattern: "nameRegex" },
               { name: "Email", type: "email", placeholder: "Email", pattern: "mailRegex" },
               { name: "Password", type: "password", placeholder: "Password", pattern: "passwordRegex" }
            ];
            $scope.submitHandler = function(isvalid) {
              (isvalid) ? alert('Form is Valid, sending data!)') : alert('Form is invalid!');
            }
            $scope.nameRegex = /^.{3,20}$/;
            $scope.mailRegex = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]+$/;
            $scope.passwordRegex = /^\w/;
            $scope.newUser = [];
        })
        .directive('myForm', function () {
            return {
                link: function (scope, element, attributes) {
                    scope.data = scope[attributes["myForm"]];
                },
                restrict: "A",
                templateUrl: 'templates/myForm.html'
            }
        });
      </script>
  </head>
  <body ng-controller='mainCtrl'>
      <div class="container">
          <div my-form='items' class="mform"></div>
      </div>
  </body>
  </html>
